<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/container_admin_page"
        android:gravity="center"
        android:text="EventName"
        android:textSize="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp" />

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="300dp"
        android:layout_height="200dp"

        app:layout_constraintTop_toBottomOf="@id/tvEventName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp" />



    <LinearLayout
        android:id="@+id/eventDetailsContainer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/container_admin_page"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/imgEvent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:text="Location:" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_marginStart="-9dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="16dp"
                android:text="eventLocation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:text="Date:" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="DateEvent"
                android:textSize="16dp"
                android:layout_marginStart="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_marginStart="10dp"
                android:text="Category:"
                android:textSize="16dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="EventCategory"
                android:layout_marginStart="0dp"
                android:textSize="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Description:"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Event Description"
            android:textSize="16dp"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            app:layout_constraintStart_toEndOf="@+id/desc"
            />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintTop_toBottomOf="@id/eventDetailsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:onClick="updateEvent"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/btnUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:onClick="deleteEvent"
        android:backgroundTint="@android:color/holo_red_dark"/>


</androidx.constraintlayout.widget.ConstraintLayout>
