<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_reward"
        android:icon="@drawable/baseline_auto_awesome_24"
        android:title="Reward" />

    <item
        android:id="@+id/nav_achievement"
        android:icon="@drawable/baseline_hive_24"
        android:title="Achievement" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />


</menu>