<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">

    <path android:fillColor="@android:color/white" android:pathData="M13.79,8l1.8,-3l-1.8,-3l-3.58,0l-1.8,3l1.8,3z"/>

    <path android:fillColor="@android:color/white" android:pathData="M10.21,9l-1.8,3l1.8,3l3.58,0l1.8,-3l-1.8,-3z"/>

    <path android:fillColor="@android:color/white" android:pathData="M16.45,11.51l3.59,0l1.79,-3l-1.79,-3l-3.59,0l-1.8,3z"/>

    <path android:fillColor="@android:color/white" android:pathData="M20.04,12.51l-3.59,0l-1.8,3l1.8,3l3.59,0l1.79,-3z"/>

    <path android:fillColor="@android:color/white" android:pathData="M7.55,11.51l1.8,-3l-1.8,-3l-3.59,0l-1.79,3l1.79,3z"/>

    <path android:fillColor="@android:color/white" android:pathData="M7.55,12.51l-3.59,0l-1.79,3l1.79,3l3.59,0l1.8,-3z"/>

    <path android:fillColor="@android:color/white" android:pathData="M10.21,16l-1.8,3l1.8,3l3.58,0l1.8,-3l-1.8,-3z"/>

</vector>
