<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="yellow">#FFD300</color>
    <color name="muted_black">#444444</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#603A91</color>
    <color name="purple_500">#E4CCFF</color>
    <color name="gray_faded">#888888</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>
    <color name="grey">#d2d2d2</color>
    <color name="light_grey">#E5E4E2</color>
</resources>